{
  "name": "typingstest",
  "version": "1.0.0",
  "description": "typescript typings test",
  "main": "index.js",
  "scripts": {
    "copy": "bower install && gulp copy",
    "ts:compile": "gulp ts:compile",
    "ts:watch": "gulp ts:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.15",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/jquery": "^2.0.41",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-typescript": "^3.0.0",
    "typescript": "^2.3.0-dev"
  }
}
